# API
PORT=
# Whatsapp
ACCES_TOKEN=
PHONE_NUMBER_ID=
VERIFY_TOKEN=
# AI
LLM_PROVIDER_KEY=
BASE_URL=
MODEL=
# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
# WooComerce
WOOCOMMERCE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
# Telegram
TELEGRAM_BOT_TOKEN=

